<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js"></script>
</head>

<body>
    <section class="portal">
        <div class="container">
            <div class="img">
                <img src="./unilogo.jpg" alt="">
            </div>
            <div class="form1">
            <h1 style="text-align: center;"> NEUB Student Info. </h1>
            <hr />
            <br />
            <br />

            <form action="" method="GET" accept-charset="UTF-8" autocomplete="on" enctype="text/plain">
                <label  for="bool"> Are you a NEUB Student ? </label>
                <input type="checkbox" name="" id="bool">
                <br />
                <br />
            
               
                <label for="sem">Enter your Semester : </label>
                <select name="" id="sem">
                    <option value="second">2nd</option>
                    <option value="third">3rd</option>
                </select>
                <br />
                <br />
            
                
                <label for="uid"> Your ID : </label>
                <input type="number" id="uid" name="" placeholder=" YOUR UID" value="0562220005101030">
                

                <div class="btn">
                    <button class=" bt btn1" type="reset">Reset </button>
                <button class=" bt btn2" type="submit">Check </button>
                </div>
         </div>
        </div>

        </form>
    </section>

</body>

</html>